我目前正在做 FPGA-based Super Resolution accelerator 的 RTL implementation。

目前進度：
- Phase 1：sr_requantize 已完成並 verified
- Phase 2：sr_conv1x1_cin8_cout4_mac 已完成並 verified
- Phase 2.5：sr_conv1x1_cin8_cout4_block，也就是 Conv3 1x1 MAC + requant，已完成並 verified
- 現在要進入 Phase 3：PixelShuffle x2

============================================================
【重要限制：語言】
============================================================

請使用 Verilog，不要使用 SystemVerilog。

檔案副檔名請使用 .v，不要使用 .sv。

請避免 SystemVerilog 語法，例如：
- logic
- always_comb
- always_ff
- packed/unpacked array port
- interface
- typedef
- enum
- struct

請維持清楚、可讀、接近教學型 datapath RTL 的風格。

============================================================
【參考舊版 PixelShuffle】
============================================================

請參考：

ref\pixel_sulffle\vivado\pixelshuffle\rtl\pixshuf_top.v

但不要直接照搬。

舊版中可保留的概念：
1. PixelShuffle x2 的 mapping 想法
2. x/y counter 或 row/col address generation 概念
3. c0/c1/c2/c3 對應 2x2 HR block 的想法
4. {c1,c0} / {c3,c2} 這種 packing 概念可以在說明中保留
5. 清楚的註解與可讀性風格

舊版中這一階段請先移除或不要使用：
1. Vivado Block Memory Generator IP
2. blk_mem_gen instance
3. BRAM controller / hr_ram_ctrl
4. frame_done FSM
5. 舊版中把單一 in_pixel 複製成 c0/c1/c2/c3 的測試寫法
6. 任何與 AXI、DMA、IP integration 有關的內容

============================================================
【為什麼要拆掉 IP / BRAM】
============================================================

這一階段不是做 memory subsystem integration。

這一階段目標是先確認：

PixelShuffle 的 tensor mapping 是否正確。

也就是：

conv3_out_int8.mem
shape = (8,8,4)

經過 PixelShuffle x2 後：

pixel_shuffle_out_int8.mem
shape = (16,16,1)

目前只做 RTL functional datapath verification。
這仍然是硬體 RTL implementation，不是軟體模擬。

但目前先不要把 PixelShuffle semantic 和 BRAM/IP integration 混在一起，
避免之後 mismatch 時不知道是 mapping 錯、address 錯、BRAM latency 錯，還是 FSM 錯。

============================================================
【目前目標】
============================================================

請實作：

sr_pixel_shuffle_x2.v

功能：

把每個 LR pixel 的 4 個 sub-pixel channel：

in_c0
in_c1
in_c2
in_c3

重新排列成 HR 影像中的 2x2 block。

============================================================
【數學 / mapping】
============================================================

輸入 tensor：

conv3_out_int8
shape = (H,W,4)

目前 H=8, W=8。

每個位置有 4 個 channel：

c0, c1, c2, c3

PixelShuffle scale=2 mapping：

c0 → out[2y  ][2x  ]
c1 → out[2y  ][2x+1]
c2 → out[2y+1][2x  ]
c3 → out[2y+1][2x+1]

所以：

(8,8,4)
→
(16,16,1)

注意：
PixelShuffle 不改變數值，只改變位置。
所以總元素數不變：

8*8*4 = 16*16*1 = 256

============================================================
【RTL interface 建議】
============================================================

請先做純 datapath/mapping core。

module 名稱：

sr_pixel_shuffle_x2

建議 input：

input wire clk
input wire rst
input wire in_valid

input signed [7:0] in_c0
input signed [7:0] in_c1
input signed [7:0] in_c2
input signed [7:0] in_c3

建議 output：

output reg out_valid

output reg signed [7:0] out_p0
output reg signed [7:0] out_p1
output reg signed [7:0] out_p2
output reg signed [7:0] out_p3

其中：

out_p0 = c0
out_p1 = c1
out_p2 = c2
out_p3 = c3

這 4 個 output 對應一個 2x2 HR block：

out_p0 → HR[2y  ][2x  ]
out_p1 → HR[2y  ][2x+1]
out_p2 → HR[2y+1][2x  ]
out_p3 → HR[2y+1][2x+1]

也可以另外輸出：

out_x
out_y

或在 testbench 中根據 pixel index 推算 HR address。

重點：
先驗證 mapping，不要接 BRAM IP。

============================================================
【Testbench】
============================================================

請建立：

tb_sr_pixel_shuffle_x2.v

testbench 使用：

generated/golden/conv3_out_int8.mem
generated/golden/pixel_shuffle_out_int8.mem

讀檔方式：
目前 .mem 是 signed decimal text，
請使用 $fopen + $fscanf，
不要使用 $readmemh。

============================================================
【Testbench 驗證流程】
============================================================

1. 讀取 conv3_out_int8.mem

conv3_out_int8 shape = (8,8,4)
flatten layout = NHWC

也就是每個 LR pixel 連續 4 個值：

c0 = mem[pixel*4 + 0]
c1 = mem[pixel*4 + 1]
c2 = mem[pixel*4 + 2]
c3 = mem[pixel*4 + 3]

2. 讀取 pixel_shuffle_out_int8.mem

shape = (16,16,1)

3. 逐 pixel 餵入 DUT：

for y = 0..7
  for x = 0..7
    feed c0,c1,c2,c3

4. 將 DUT output 的 4 個值寫入 testbench 內部的 HR output buffer：

hr[(2*y  )*16 + (2*x  )] = out_p0
hr[(2*y  )*16 + (2*x+1)] = out_p1
hr[(2*y+1)*16 + (2*x  )] = out_p2
hr[(2*y+1)*16 + (2*x+1)] = out_p3

5. 最後比較整個 HR buffer 和 pixel_shuffle_out_int8.mem。

============================================================
【PASS 條件】
============================================================

mismatch count = 0
max abs diff = 0

如果 mismatch，請印出：

- index
- y
- x
- expected value
- rtl value

============================================================
【目前不要做】
============================================================

不要做：
- BRAM IP
- blk_mem_gen
- AXI
- DMA
- output buffer IP
- frame_done FSM
- streaming optimization
- memory subsystem integration

目前只 focus：

PixelShuffle x2 mapping correctness。

============================================================
【HTML 紀錄】
============================================================

請另外建立或更新：

html/phase3_pixel_shuffle.html

請不要把大量教學文字塞進 Verilog code。

HTML 請重點說明：

1. 本階段目標
2. 為什麼先拆掉 BRAM/IP
3. PixelShuffle 的數學 mapping
4. 為什麼 (8,8,4) 會變成 (16,16,1)
5. 為什麼元素數仍然是 256
6. RTL module interface
7. testbench 如何讀 conv3_out_int8.mem
8. testbench 如何把 out_p0~out_p3 寫回 HR buffer
9. 如何與 pixel_shuffle_out_int8.mem 做 golden compare
10. PASS 條件
11. 後續如果要 memory subsystem integration，要再接 BRAM / address generator / output buffer

HTML 風格請簡潔、工程紀錄導向，方便我之後快速複習與進入狀態。

============================================================
【輸出檔案】
============================================================

請產生：

1. sr_pixel_shuffle_x2.v
2. tb_sr_pixel_shuffle_x2.v
3. html/phase3_pixel_shuffle.html 4.tb_sr_pixel_shuffle_x2_result.txt  

============================================================
【目前最重要】
============================================================

priority：

1. correctness
2. readability
3. debugability
4. clear hardware mapping
5. golden verification

不是 throughput optimization。