memory_initialization_radix=16;
memory_initialization_vector=
68,
7F,
5B,
7F,
57,
2F,
7F,
7F,
D3,
A0,
B1,
80,
D0,
07,
F0,
1C,
57,
7F,
4A,
7F,
45,
21,
4C,
41,
AD,
91,
8E,
80,
D3,
F4,
E5,
03,
DB,
03,
D7,
E6,
3E,
35,
26,
2C,
97,
A7,
F0,
FD,
4A,
69,
18,
3C,
47,
1D,
61,
48,
33,
0E,
22,
FF,
82,
B2,
EA,
08,
7F,
7F,
0D,
2F,
5D,
2A,
4D,
28,
A1,
B1,
8B,
80,
7F,
48,
56,
02,
80,
86,
93,
84,
7F,
7F,
35,
16,
1C,
1C,
28,
23,
7E,
36,
7F,
73,
D0,
87,
D9,
80,
49,
63,
38,
4C,
E2,
D2,
FA,
FE,
40,
6C,
0B,
15,
42,
42,
4D,
64,
39,
21,
4E,
2E,
36,
46,
0F,
26,
5A,
60,
66,
5C,
6F,
64,
6C,
79,
38,
36,
20,
19,
E1,
F0,
E8,
F8,
74,
4D,
49,
40,
BD,
B2,
D2,
B6,
43,
2D,
08,
E4,
B0,
CB,
90,
9D,
7F,
59,
3A,
19,
07,
C4,
E0,
93,
CE,
E6,
BB,
D0,
F6,
F4,
E4,
FC,
DB,
08,
F6,
05,
66,
53,
5B,
51,
F9,
B3,
D9,
97,
A1,
9F,
93,
A7,
E2,
EE,
E2,
EA,
D5,
D7,
01,
FC,
94,
AB,
C9,
DF,
D7,
21,
C2,
F8,
7A,
4C,
7F,
6E,
FF,
C7,
CD,
84,
A9,
B3,
B0,
B9,
A6,
E5,
B7,
F2,
2C,
64,
63,
7F,
72,
5D,
41,
36,
41,
42,
2F,
38,
B7,
BB,
B1,
AF,
63,
5F,
3F,
3D,
D3,
AE,
C2,
A4,
CC,
CA,
CC,
CF,
AF,
DD,
A8,
CE,
59,
4E,
48,
44,
21,
DA,
FA,
BB;
