memory_initialization_radix=16;
memory_initialization_vector=
68,
7F,
57,
2F,
D3,
A0,
D0,
07,
57,
7F,
45,
21,
AD,
91,
D3,
F4,
5B,
7F,
7F,
7F,
B1,
80,
F0,
1C,
4A,
7F,
4C,
41,
8E,
80,
E5,
03,
DB,
03,
3E,
35,
97,
A7,
4A,
69,
47,
1D,
33,
0E,
82,
B2,
7F,
7F,
D7,
E6,
26,
2C,
F0,
FD,
18,
3C,
61,
48,
22,
FF,
EA,
08,
0D,
2F,
5D,
2A,
A1,
B1,
7F,
48,
80,
86,
7F,
7F,
1C,
1C,
7E,
36,
D0,
87,
4D,
28,
8B,
80,
56,
02,
93,
84,
35,
16,
28,
23,
7F,
73,
D9,
80,
49,
63,
E2,
D2,
40,
6C,
42,
42,
39,
21,
36,
46,
5A,
60,
6F,
64,
38,
4C,
FA,
FE,
0B,
15,
4D,
64,
4E,
2E,
0F,
26,
66,
5C,
6C,
79,
38,
36,
E1,
F0,
74,
4D,
BD,
B2,
43,
2D,
B0,
CB,
7F,
59,
07,
C4,
20,
19,
E8,
F8,
49,
40,
D2,
B6,
08,
E4,
90,
9D,
3A,
19,
E0,
93,
CE,
E6,
F6,
F4,
DB,
08,
66,
53,
F9,
B3,
A1,
9F,
E2,
EE,
D5,
D7,
BB,
D0,
E4,
FC,
F6,
05,
5B,
51,
D9,
97,
93,
A7,
E2,
EA,
01,
FC,
94,
AB,
D7,
21,
7A,
4C,
FF,
C7,
A9,
B3,
A6,
E5,
2C,
64,
72,
5D,
C9,
DF,
C2,
F8,
7F,
6E,
CD,
84,
B0,
B9,
B7,
F2,
63,
7F,
41,
36,
41,
42,
B7,
BB,
63,
5F,
D3,
AE,
CC,
CA,
AF,
DD,
59,
4E,
21,
DA,
2F,
38,
B1,
AF,
3F,
3D,
C2,
A4,
CC,
CF,
A8,
CE,
48,
44,
FA,
BB;
